# ComposeSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/nbw/composesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/nbw/composesearchapp/: ComposeSearchApplication.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/data/api/: SearchBookApi.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/data/datasource/local/: LocalBookDataSource.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/data/datasource/remote/: RemoteSearchBookDataSourceImpl.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/data/di/: DataSourceModule.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/data/mapper/: Mapper.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/data/model/: Book.kt  Meta.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/data/utils/: Constants.kt  safeApiCall.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/database/: OrmConverter.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/designsystem/theme/: Theme.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/domain/model/: BookEntity.kt  ResultWrapper.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/domain/usecase/: DeleteBookUseCase.kt  GetFavoritePagingBooksUseCase.kt  SaveBookUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/network/di/: NetworkModule.kt
app/src/main/java/kr/co/nbw/composesearchapp/core/network/retrofit/: HeaderInterceptor.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/detail/: DetailScreen.kt  DetailUiEffect.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/detail/navigation/: DetailNavigation.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/favorite/component/: FavoriteBookItem.kt  FavoriteBooksResult.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/favorite/navigation/: FavoriteNavigation.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/main/: MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/search/: SearchRoute.kt  SearchScreen.kt  SearchUiEffect.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/search/component/: LoadingProgressBar.kt  SearchBookItem.kt  SearchInitial.kt  SearchResult.kt
app/src/main/java/kr/co/nbw/composesearchapp/feature/search/model/: AsyncImageState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/nbw/composesearchapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/datasource/local/: LocalBookDataSourceImpl.kt
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/datasource/remote/: RemoteSearchBookDataSource.kt
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/model/: BooksResponse.kt  ResponseErrorBody.kt
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/paging/: SearchBookPagingSource.kt
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/repository/: BooksRepositoryImpl.kt
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/retrofit/: HeaderInterceptor.kt
core/data/src/main/java/kr/co/nbw/composesearchapp/core/data/utils/: Constants.kt
core/data/src/test/java/kr/co/nbw/composesearchapp/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/java/kr/co/nbw/composesearchapp/core/database/: BookDao.kt  BookDatabase.kt
core/database/src/main/java/kr/co/nbw/composesearchapp/core/database/di/: DatabaseModule.kt
core/database/src/test/java/kr/co/nbw/composesearchapp/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle
core/domain/src/main/java/kr/co/nbw/composesearchapp/core/domain/repository/: BooksRepository.kt
core/domain/src/main/java/kr/co/nbw/composesearchapp/core/domain/usecase/: GetFavoriteBooksUseCase.kt
core/domain/src/test/java/kr/co/nbw/composesearchapp/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/kr/co/nbw/composesearchapp/core/ui/: ErrorBody.kt  LoadingProgressBar.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/kr/co/nbw/composesearchapp/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/kr/co/nbw/composesearchapp/feature/detail/: DetailRoute.kt  DetailScreen.kt  DetailUiState.kt
feature/detail/src/test/java/kr/co/nbw/composesearchapp/feature/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/kr/co/nbw/composesearchapp/feature/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/kr/co/nbw/composesearchapp/feature/favorite/: FavoriteRoute.kt  FavoriteScreen.kt  FavoriteUiEffect.kt
feature/favorite/src/test/java/kr/co/nbw/composesearchapp/feature/favorite/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/kr/co/nbw/composesearchapp/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/kr/co/nbw/composesearchapp/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
feature/main/src/test/java/kr/co/nbw/composesearchapp/feature/main/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/kr/co/nbw/composesearchapp/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/kr/co/nbw/composesearchapp/feature/search/: SearchScreen.kt
feature/search/src/test/java/kr/co/nbw/composesearchapp/feature/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
