pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ComposeSearchApp"
include ':app'
include ':core:data'
include ':core:database'
include ':core:designsystem'
include ':core:domain'
include ':feature:main'
include ':feature:search'
include ':feature:favorite'
include ':feature:detail'
include ':core:ui'
